package com.wolf.algorithm;

//堆排序nlogn
//建堆O(n)：堆是完全二叉树(除叶子节的度都是2，叶子节点依次无空缺)，放入数组，从后遍历数组，第一个非叶子且有孩子的节点(len/2)与子节点比较，然后index--
//堆排序：先建立堆，然后取出顶，与最后元素交换，调整堆，依次进行n次，每次调整堆消耗logn，一共nlogn

//快排nlogn
//若用第一个作为切点，数据若基本有序则每次移动很少，达不到一半的分治，是O(logn^2)，一般坏是分成n-1和1，即取得最大或最小
//用随机取切点
//数据量小于20插入拍否则快排

//归并时间固定nlogn，但是费内存

//堆排序的作用，优先级队列，top K问题